<html>
    <head>
        <title>Bookstore</title>
        <style>

.img{
    position: absolute;
}
h2{
    font-family: cursive;
}
  label{display:none;}
a{
    color: black;
}
  hr{
      size: 10px;
  }
  .navbar{
      background-color:bisque;
    }
  .img{
      margin-left: 10px;
  }
 .links{
     font-size: x-large;
     float: right;
     margin-left: 300px;
     margin-right: 80px;
     margin-top: 100px;
  border: 2px solid black;
    color: black;
      }
      .subnav{
          float: right;
          color: black;
      }
    /*  .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
        margin-top: 20px;
    color: black;  
    }*/
.main{
    display: flex;
    color: #000;
}
.body{
    text-align: center;
}
a{
    margin-top: 20px;
    margin-left:0px;
    margin-bottom:0px;
    margin-right: 20px;
    text-decoration: none;
    color: black;
 }
 a:hover{
     background-color: #000;
     color: white;
 }
.side_links{
    margin-left: 100px;

 color: black;}
.flex{
    display: flex;
}
.icons{
      display: flex;
  }
  .contact{
    display: flex;   
    margin-bottom: 10px;
  }
@media only screen and (max-width:768px)  {
      label{
          display: block;
          cursor: pointer;
      }
      .ul{
          display: list-item;
      }
      .side_links{
          display: none;
      }
  .links a {
position: relative;   
}
   
p{
    padding-top: 15px;
}
.contact{
    display: block;
}
.links{
    font-size: 12px;
    width: 100%;
}
a{
    margin-left:0px;
}
}
        </style>
    </head>
  <body>  <nav class="navbar">
    <hr>
    <label for="toggle">&#9776</label>
  <!--  <div class="dropdown">
     <a href="#">Link 1</a>
     <a href="#">Link 2</a>
     <a href="#">Link 3</a>
    </div>-->
    <div class="main">
    <div class="img"><img src="../imgs/logo.jpg" height="130px" width="150px">
    </div> <div class="links"> <a href="../index.html" >HOME</a>
    <a href="about.html" style="background-color: black;color: white;">ABOUT</a>

<a href="">CONTACT</a>
<a href="">SHOP</a>

 </div>
 
<div class="side_links"> <img src="../imgs/mybook.svg" height="30px" width="30px"><a href="">My Books</a>
<img src="../imgs/wish.svg" height="30px" width="30px"><a href="">Wishlist</a>
<img src="../imgs/cart.svg" height="30px" width="30px"><a href="">My Cart</a>
<br>
</div><br><br>
</div>

<hr>

</nav>

<div class="body">

      <h2>BOOKSTORE</h2>
      <p>a global self-publishing literary platform that makes reading and publishing of e-books
        better than ever
        </p>
        <a href="sign.html">REGISTRATION</a>
<p>
    more than 3.2m unique users monthly
    more than 2.5m eBooks sold in 2018
    </p>
<h2>BOOK PUBLICATION</h2>
<p>At Booknet, authors either publish their books for free or sell them. Writers monetize even those books that they have just started writing. Selling drafts of your novel by subscription allows you to earn money while writing, long before your book takes its final shape.
</p> 
<h2>COMMUNICATE DIRECTLY WITH YOUR READERS</h2> 
 <p>Our system of blogs and commenting allows you to promptly send your news to the readers and receive feedback on each published chapter.

    By communicating with Booknet’s readers, you are constantly increasing the number of your book’s followers.</p>
 <h2>PUBLICITY GET FREE SOCIAL MEDIA ADVERTISEMENT AND PROMOTION THROUGH THE SEARCH ENGINES.</h2> 
 <p>
    Every author who opens a paid subscription on Booknet gets free banners and a massive advertisement campaign for his book through social media and search engines.
    
    The search engine optimization system attracts new readers. Your name will appear in the first lines of Google search.
    
    Our specialists create ads, set up, and launch promotional campaigns. Simply open a paid subscription and we will take care of your popularity.</p>
</div> 
<div style="display: flex;">
    <h1>Follow Us</h1>
    <h1 class="us" style="margin-left: 1000px;">Contact Us</h1>
</div>
<div class="contact">
      
        <div class="icons">
<div><img src="../imgs/download.png" alt="" height="35px" width="35px"> </div>
<div><img src="../imgs/spotify.png" alt="" height="45px" width="45px"></div>
<div><img src="../imgs/podcast.jpg" alt="" height="45px" width="45px"></div>
<div><img src="../imgs/insta.jpg" alt="" height="45px" width="45px"></div>
    
</div>

<div class="mail" style="margin-left: 800px;">
    <a href="var" style="font-size: 30px;">bookstore1234@gmail.com</a>
</div>




</div>

</body> 
 </html>












